SPACESHIP_USERNAME="@tradias.de"
SPACESHIP_PASSWORD="@tradias.de"
ENV=""


HBAR_TRADIAS_WALLET=""
EOS_TRADIAS_ACC_NAME=""
ETH_TRADIAS_ADDRESS=""
SOL_TRADIAS_ADDRESS=""


ETH_TRADIAS_API_KEY=""
DLT_PUBLIC_KEY=""
DLT_PRIVATE_KEY=""
POLYGON_ACCESS_KEY=""
FTM_ACCESS_KEY=""
KSM_ACCESS_KEY=""
